# PipelineMonitor

./: .csharpierignore  .editorconfig  AGENTS.md  AzurePipelinesTool.slnx  PLAN.md  PipelineMonitor.slnx  README.md
.claude-plugin/: marketplace.json  plugin.json
.github/instructions/: csharp.instructions.md
.github/skills/update-documentation/: SKILL.md
.github/workflows/: build.yml
docs/development/: README.md
examples/: README.md  all-parameter-types.yml
pipelines/: parameters-test.yml
scripts/: Release.cs  SetupPublishing.cs  accept-changes.ps1
skills/azure-pipelines-tool/: SKILL.md
specs/: 001_RepoConfiguration.md  002_FreeFormTextInput.md
src/: Directory.Build.props  Directory.Packages.props
src/AzurePipelinesTool/: AppConfiguration.cs  AzurePipelinesTool.csproj  BuildIdResolver.cs  CliWrapProcessRunner.cs  IEnvironment.cs  IProcessRunner.cs  Model.cs  PipelineResolver.cs  Program.cs  UserFacingException.cs  appsettings.json
src/AzurePipelinesTool.Tests/: AzurePipelinesTool.Tests.csproj  Test1.cs  VariablesJsonTests.cs  VerifyConfig.cs
src/AzurePipelinesTool.Tests/AzureDevOps/Yaml/: PipelineParameterTests.cs  PipelineYamlServiceTests.cs
src/AzurePipelinesTool.Tests/Display/: InfoOutputTests.InfoOutput_FullPipeline.verified.txt  InfoOutputTests.InfoOutput_NoVariablesOrParameters.verified.txt  InfoOutputTests.cs  InteractiveWaitDisplayTests.cs  ListOutputTests.cs  StatusOutputTests.StatusTree_Failed_Depth2.verified.txt  StatusOutputTests.StatusTree_InProgress_Depth2.verified.txt  StatusOutputTests.StatusTree_Succeeded_Depth1.verified.txt  StatusOutputTests.StatusTree_Succeeded_Depth2.verified.txt  StatusOutputTests.StatusTree_Succeeded_Depth3.verified.txt  StatusOutputTests.cs  TestData.cs  WaitOutputTests.WaitProgress_InProgressTimeline.verified.txt  WaitOutputTests.WaitProgress_SucceededTimeline.verified.txt  WaitOutputTests.cs
src/AzurePipelinesTool.Tests/Hooks/: HookServiceTests.cs
src/AzurePipelinesTool/Authentication/: AzureCredentialProvider.cs  VssConnectionProvider.cs
src/AzurePipelinesTool/AzureDevOps/: OrganizationDiscoveryService.cs  PipelinesService.cs  RepoInfoResolver.cs  ResolvedRepoInfo.cs  TimelineModel.cs  VstsGitUrlParser.cs
src/AzurePipelinesTool/AzureDevOps/Yaml/: PipelineYamlModels.cs  PipelineYamlService.cs
src/AzurePipelinesTool/Commands/: CancelCommand.cs  InfoCommand.cs  InstallSkillCommand.cs  ListCommand.cs  LlmsTxtCommand.cs  LogsCommand.cs  ParametersCommand.cs  RunCommand.cs  RunsCommand.cs  StatusCommand.cs  VariablesCommand.cs  WaitCommand.cs
src/AzurePipelinesTool/Display/: InteractionService.cs  InteractiveWaitDisplay.cs  MarkoutContext.cs  MarkoutViews.cs  OffsetElapsedTimeColumn.cs  StatusTextColumn.cs  TimelineFormatter.cs
src/AzurePipelinesTool/Filters/: ExceptionHandlingFilter.cs
src/AzurePipelinesTool/Git/: GitService.cs  IGitRemoteUrlProvider.cs  IGitRepoRootProvider.cs
src/AzurePipelinesTool/Hooks/: HookContext.cs  HookService.cs  HooksConfiguration.cs
src/AzurePipelinesTool/Logging/: FileLogging.cs  LogLocationService.cs
src/AzurePipelinesTool/Properties/: launchSettings.json
src/PipelineMonitor/: AppConfiguration.cs  BuildIdResolver.cs  Class1.cs  CliWrapProcessRunner.cs  ConsoleDisplayExtensions.cs  GitRemoteUrlProvider.cs  IProcessRunner.cs  InteractionService.cs  Model.cs  OrganizationDiscoveryService.cs  PipelineInteractionService.cs  PipelineMonitor.csproj  PipelineResolver.cs  PipelinesService.cs  Program.cs  TestCommands.cs  UserFacingException.cs  Verbosity.cs  appsettings.json
src/PipelineMonitor.Tests/: CliWrapProcessRunnerTests.cs  GitRemoteUrlProviderTests.cs  MSTestSettings.cs  PipelineMonitor.Tests.csproj  Test1.cs  VariablesJsonTests.cs
src/PipelineMonitor.Tests/AzureDevOps/: BuildStatusParserTests.cs  DisplayTests.cs  PipelineLogParserTests.cs  PipelineUrlParserTests.cs  TaskResultParserTests.cs
src/PipelineMonitor.Tests/AzureDevOps/Yaml/: PipelineParameterTests.cs  PipelineYamlServiceTests.cs
src/PipelineMonitor.Tests/Display/: InfoOutputTests.InfoOutput_SecretVariable.verified.txt  InfoOutputTests.cs  ListOutputTests.ListOutput.verified.txt  ListOutputTests.cs  StatusOutputTests.cs  TestData.cs  WaitOutputTests.cs
src/PipelineMonitor/Authentication/: AzureCredentialProvider.cs  VssConnectionProvider.cs
src/PipelineMonitor/AzureDevOps/: BuildStatusParser.cs  Display.cs  GitRemoteUrlProvider.cs  OrganizationDiscoveryService.cs  PipelineLogParser.cs  PipelineUrlParser.cs  PipelinesService.cs  RepoInfoResolver.Design.md  RepoInfoResolver.cs  ResolvedRepoInfo.cs  TaskResultParser.cs  TimelineModel.cs  VstsGitUrlParser.cs
src/PipelineMonitor/AzureDevOps/Yaml/: PipelineYamlModels.cs  PipelineYamlService.cs
src/PipelineMonitor/Commands/: CancelCommand.cs  CheckCommand.cs  CommandHelpers.cs  DiscoverCommand.cs  InfoCommand.cs  ListCommand.cs  LogsCommand.cs  ParametersCommand.cs  RunCommand.cs  RunsCommand.cs  StatusCommand.cs  TestCommands.cs  VariablesCommand.cs  WaitCommand.cs
src/PipelineMonitor/Display/: InteractionService.cs  MarkoutContext.cs  MarkoutViews.cs
src/PipelineMonitor/Filters/: ExceptionHandlingFilter.cs
src/PipelineMonitor/Git/: GitService.cs  IGitRemoteUrlProvider.cs  IGitRepoRootProvider.cs
src/PipelineMonitor/Logging/: FileLogging.cs  LogLocationService.cs
src/PipelineMonitor/Properties/: launchSettings.json
