<Project Sdk="Microsoft.NET.Sdk">

  <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->

  <!-- .NET Tool creation guide:
    https://learn.microsoft.com/en-us/dotnet/core/tools/global-tools-how-to-create -->

  <!-- TargetFramework and other common properties are inherited from
    ../Directory.Build.props and shared by all projects. -->

  <PropertyGroup Label="Tool Configuration">
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azp</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Build Properties">
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <PackageId>azp</PackageId>
    <Description>CLI for interacting with Azure Pipelines</Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- TODO: Add a package icon.
      Use a 128x128 PNG with transparent background. -->
    <!-- <PackageIcon></PackageIcon> -->
    <PackageProjectUrl>https://github.com/lbussell/AzurePipelinesTool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lbussell/AzurePipelinesTool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- TODO: Add tags to help users find your package in search results.
      This should be a semicolon-delimited list of tags. -->
    <PackageTags>Azure Pipelines;Azure DevOps</PackageTags>
    <!-- <PackageReleaseNotes></PackageReleaseNotes> -->
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Label="Licensing">
    <Authors>Logan Bussell</Authors>
    <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Test Access">
    <InternalsVisibleTo Include="AzurePipelinesTool.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="ConsoleAppFramework" />
    <PackageReference Include="Markout" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Xdg.Directories" />
    <PackageReference Include="YamlDotNet" />
    <!-- System.Data.SqlClient is a transitive dependency from Microsoft.TeamFoundationServer.Client.
         This direct reference overrides version 4.8.5 to fix CVE-2024-0056 (GHSA-98g6-xh36-x2p7),
         a high-severity vulnerability allowing encryption bypass on SQL Server connections. -->
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Package Content">
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Label="Embedded Resources">
    <EmbeddedResource Include="../../skills/azure-pipelines-tool/SKILL.md">
      <LogicalName>SKILL.md</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
