<Project>

  <!-- This file contains common properties that apply to all projects in this
       directory. -->

  <PropertyGroup Label="Build properties">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>