<Project>

  <!-- This file contains all package versions used by all projects.
    If packages are used in multiple projects, this ensures that they all use
    the same version. See the NuGet CPM documentation for more details:
    https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftExtensionsVersion>10.0.1</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.17.1" />
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.2" />
    <PackageVersion Include="MSTest" Version="4.0.1" />
    <PackageVersion Include="NLog.Extensions.Hosting" Version="6.1.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.1-alpha.0.31" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
    <!-- System.Data.SqlClient is a transitive dependency from Microsoft.TeamFoundationServer.Client.
         This direct reference overrides version 4.8.5 to fix CVE-2024-0056 (GHSA-98g6-xh36-x2p7),
         a high-severity vulnerability allowing encryption bypass on SQL Server connections. -->
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
